html,body {
    background-color: #001427;
    background-blend-mode: soft-light;
    background-image: radial-gradient(rgba(255, 255, 255, 0.2), rgba(128, 128, 128, 0.2));
    font-family: Poppins, serif;
    color: white;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    padding: 10px 0;
    margin: 0;
}

@media (max-width: 768px) {
    h3 {
        font-size: 20px;
        line-height: 30px;
    }
}


header {
    background-color: #001427;
}

.banner{
    display: flex;
    overflow: hidden;
    background-color: rgba(0, 172, 223, 0.05);
    width: 100%;
    height: 45px;
    align-items: center;
}

.banner-content{
    display: flex;
    white-space: nowrap;
    animation: scrollBanner 40s linear infinite;
}

.banner-content a{
    text-decoration: underline;
}

@keyframes scrollBanner {
    0% {
        transform: translateX(0%);
    } 100% {
          transform: translateX(-50%);
      }
}

.banner-text{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 20px;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
}

.container {
    max-width: 1520px;
    margin: auto;
    padding: 10px 15px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1520px;
    margin: auto;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icons.left {
    justify-content: flex-start;
    gap: 12px;
}

.nav-icons.right {
    justify-content: flex-end;
    gap: 24px;
}

.nav-icons.right a{
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.nav-icons.right a:hover{
    opacity: 1;
}

.nav-logo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: auto;
    padding: 75px 0;
    max-width: 1520px;
    width: 100%;
    background-color: #00ACDF;
}

.main-card-title{
    font-size: 48px;
    line-height: 72px;
    font-weight: 500;
    margin: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .main-card-title {
        font-size: 20px;
        line-height: 30px;
        padding: 0 100px;
    }
}

.main-card-caption{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    gap: 4px;
    padding-bottom: 40px;
    text-align: center;
}

@media (max-width: 768px) {
    .main-card-caption {
        font-size: 16px;
        line-height: 24px;
        padding: 0 30px;
    }
}

.main-card-caption img {
    width: 1em;
    height: auto;
    vertical-align: middle;
}

.offer-card{
    background-color: transparent;
    border-radius: 6px;
    width: 327px;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #b3e6f5;
    transition: border 0.3s ease;
}

.offer-card:hover{
    border-color: white;
}

.offer-card:hover img{
    transition: transform 0.3s ease;
}
.offer-card:hover .arrow-right{
    transform: translateX(5px);
}

.offer-text {
    display: inline-flex;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 16px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.small-card {
    background-color: rgba(0, 172, 223, 0.05);
    border-radius: 6px;
    max-width: 491px;
    width: 100%;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.reference-title{
    display: flex;
    justify-content: space-between;
}

.horizontal-scrollable {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.corp-card{
    position: relative;
    background-color: rgba(0, 172, 223, 0.05);
    border-radius: 10px;
    border: 2px solid transparent;
    width: 233px;
    height: 321px;
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    margin-bottom: 10px;
    transition: border 0.3s ease, background-color 0.3s ease;
}

.secjur:hover{
    border-color: rgba(101, 77, 255, 1);
    background-color: rgba(101, 77, 255, 0.1);
}

.spaleck:hover{
    border-color: rgba(0, 129, 172, 1);
    background-color: rgba(0, 129, 172, 0.1);
}

.crs:hover{
    border-color: rgba(81, 27, 43, 1);
    background-color: rgba(81, 27, 43, 0.1);
}

.dohrn:hover{
    border-color: rgba(175, 185, 205, 1);
    background-color: rgba(175, 185, 205, 0.1);
}

.schmitt:hover{
    border-color: rgba(0, 118, 160, 1);
    background-color: rgba(0, 118, 160, 0.1);
}

.lüftring:hover{
    border-color: rgba(56, 56, 56, 1);
    background-color: rgba(56, 56, 56, 0.1);
}

.corp-card:hover .corp-text{
    opacity: 1;
}

.corp-card img {
    position: absolute;
    transition: transform 0.5s ease;
}

.corp-card .secjur-1{
    top: 60px;
    left: 28px;
}

.corp-card .secjur-2{
    top: 77px;
    left: 56px;
}

.corp-card .secjur-3{
    top: 104px;
    left: 125px;
}

.corp-card:hover .secjur-1{
    transform: translateY(-5px);
}

.corp-card:hover .secjur-2{
    transform: translateY(-5px) scale(1.05);
}

.corp-card:hover .secjur-3{
    transform: scale(1.1);
}

.corp-card .spaleck-1{
    top: 54px;
    left: 28px;
}

.corp-card .spaleck-2{
    top: 123px;
    left: 57px;
}

.corp-card .spaleck-3{
    top: 144px;
    left: 39px;
}

.corp-card:hover .spaleck-1{
    transform: translateY(-5px);
}

.corp-card:hover .spaleck-2{
    transform: translateX(5px);
}

.corp-card:hover .spaleck-3{
    transform: translateY(5px);
}

.corp-card .crs-1{
    top: 50px;
    left: 28px;
}

.corp-card .crs-2{
    top: 98px;
    left: 52px;
}

.corp-card .crs-3{
    top: 113px;
    left: 150px;
}

.corp-card:hover .crs-1{
    transform: translateY(-5px);
}

.corp-card:hover .crs-2{
    transform: translateY(5px);
}

.corp-card:hover .crs-3{
    transform: translateY(5px) translateX(5px);
}

.corp-card .dohrn-1{
    top: 58px;
    left: 28px;
}

.corp-card .dohrn-2{
    top: 115px;
    left: 99px;
}

.corp-card:hover .dohrn-1{
    transform: translateY(-5px);
}

.corp-card:hover .dohrn-2{
    transform: translateY(5px) translateX(5px) scale(1.05);
}

.corp-card .schmitt-1{
    top: 58px;
    left: 28px;
}

.corp-card .schmitt-2{
    top: 103px;
    left: 41px;
}

.corp-card:hover .schmitt-1{
    transform: translateY(-5px) scale(0.95);
}

.corp-card:hover .schmitt-2{
    transform: translateY(5px);
}

.corp-card .lüftring-1{
    top: 55px;
    left: 33px;
}

.corp-card .lüftring-2{
    top: 75px;
    left: 145px;
}

.corp-card:hover .lüftring-1{
    transform: scale(1.1) translateX(5px);
}

.corp-card:hover .lüftring-2{
    transform: translateX(-10px);
}


.corp-card-square{
    position: relative;
    border-radius: 6px;
    width: 201px;
    height: 201px;
    align-self: flex-start;
    margin-left: 16px;
}

.square-color-1 {
    background-image: radial-gradient(rgba(101, 77, 255, 0.6), rgba(147, 131, 255, 0.6));
}

.square-color-2 {
    background-image: radial-gradient(rgba(0, 129, 172, 0.6), rgba(0, 163, 218, 0.6));
}

.square-color-3 {
    background-image: radial-gradient(rgba(81, 27, 43, 0.6), rgba(104, 35, 56, 0.6));
}

.square-color-4 {
    background-image: radial-gradient(rgba(175, 185, 205, 0.6), rgba(239, 241, 245, 0.6));
}

.square-color-5 {
    background-image: radial-gradient(rgba(0, 118, 160, 0.6), rgba(0, 150, 206, 0.6));
}

.square-color-6 {
    background-image: radial-gradient(rgba(56, 56, 56, 0.6), rgba(71, 71, 71, 0.6));
}

.corp-logo{
    padding-left: 16px;
    padding-right: 16px;
    margin: 20px 0;
}

.corp-text{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    opacity: 0.7;
    padding: 0 16px;
    transition: opacity 0.3s ease;
}

.partner-card {
    background-color: rgba(0, 172, 223, 0.05);
    border-radius: 10px;
    width: 100%;
    max-width: 490px;
    height: 276px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

@media (max-width: 768px) {
    .partner-card {
        height: 116px;
    }
}

.partner-text {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    transition: color 0.3s ease;
}

@media (max-width: 768px) {
    .partner-text {
        font-size: 16px;
        line-height: 24px;
    }
}

.partner-card svg{
    transition: fill 0.3s ease;
}

.partner-card:hover .partner-text {
    color: #00acdf;
}

.partner-card:hover {
    border-color: #00acdf;
}

.partner-card:hover svg{
    fill: #00acdf;
}

.service-card{
    background-color: rgba(0, 172, 223, 0.05);
    border-radius: 10px;
    width: 370px;
    height: 182px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .service-card {
        width: 175px;
        height: 100px;
        margin-bottom: 0;
    }
}

.service-card:hover{
    background-color: #00acdf;
}

.service-text{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

@media (max-width: 768px) {
    .service-text {
        font-size: 14px;
        line-height: 21px;
        padding: 0 16px;
    }
}

.team-picture img{
    max-width: 491px;
    width: 100%;
}

.team-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 491px;
    width: 100%;
}

.team-card{
    display: flex;
    background-color: rgba(0, 172, 223, 0.05);
    width: auto;
    max-height: 112px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

.team-card:hover{
    border-color: #00acdf;
}

.team-card-square{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 80px;
    height: 80px;
    align-self: flex-start;
    margin: 16px;
}

.square-color-7{
    background-color: rgba(113, 90, 255, 1);
}

.square-color-8{
    background-color: rgba(38, 196, 133, 1);
}

.square-color-9{
    background-color: rgba(153, 170, 181, 1);
}

.square-color-10{
    background-color: rgba(0, 172, 223, 1);
}

.team-card-text{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.team-text-title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 0 6px 0;
}

.team-text-subtitle{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    opacity: 0.7;
    margin: 0;
    transition: opacity 0.3s ease;
}

.team-card:hover .team-text-subtitle{
    opacity: 1;
}



footer {
    width: 100%;
    height: 379px;
    background-color: #000F1D;
}

.footer-top {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 87px;
}


.footer-top img:first-child {
    align-self: flex-start;
}

.footer-top img:last-child {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.footer-middle{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 32px;
}

.social-media-icons{
    display: flex;
    gap: 24px;
}

.language-text{
    display: inline-flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    gap: 4px
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footerCompanyText{
    margin-top: auto;
    opacity: 0.7;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.footerCompanyTextSpacing{
    word-spacing: 15px;
}

.footerLogos{
    display: flex;
    gap: 32px;
    opacity: 0.7;
}


@media (max-width: 1205px) {
    .footer-top img:first-child {
        display: none;
    }

    .footer-top, .footer-middle, .footer-bottom {
        align-items: center;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;

    }


    .footerCompanyText {
        order: 1;
    }

    .footerLogos {
        order: 0;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    footer {
        height: auto;
    }
}

